[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/shoumik/MatchingPrefixesFinal/MatchingPrefixesProject/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	boot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	boot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	boot$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrefixMatcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrefixMatcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrieNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/shoumik/MatchingPrefixesFinal/MatchingPrefixesProject/target/scala-2.13/classes.bak[0m
